<!DOCTYPE html>
<html>
	<head>
		<title>Home Work 8</title>
		<link href="style.css" rel="stylesheet">
					
	</head>
	<body>
			<div id="container">
				<input id="inputex" type="text" value="">
				<button id="push_btn">Установить фон</button>
			</div>
			
			<div id="containerb">
				<button id="btn_left" >Влево</button>
				<button id="btn_right" >Вправо</button>
				<button id="btn_up" >Вверх</button>
				<button id="btn_down" >Вниз</button>
			</div>
			
			<div id="squares"> </div>
			
			<button id="add_btn">Добавить</button>
			

<script type="text/javascript" src="script.js"></script>
	</body>
</html>